<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empiria.Land.Registration.Property">
    <Position X="17" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HAWioBkVIRAPBJcAIAqHBGQAwQBQKgIgwHoCFFwwkAE=</HashCode>
      <FileName>RootTypes\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.PropertyEvent">
    <Position X="10.5" Y="8" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAAgEAAAMAIIAAAICAAQAAAEQCAAAABgAAQQQIAE=</HashCode>
      <FileName>RootTypes\PropertyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.Recording">
    <Position X="7.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FF2tAgbUBUDBwoAACHLIUCRAAFs0EoEKAgLBABOD4IE=</HashCode>
      <FileName>RootTypes\Recording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingAct">
    <Position X="10.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiQgkAAEAAACgIAiIIAABKQAAAGZCEARWQEAAFIFYDE=</HashCode>
      <FileName>RootTypes\RecordingAct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingActParty">
    <Position X="13.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQggCEMAACCgKEEJKAkDCQtJAEQCGEgAAigYABAIAM=</HashCode>
      <FileName>RootTypes\RecordingActParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingActType">
    <Position X="4" Y="10.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAiAAAggABAAAASAAIAoAAEACAAEEAAgEAAAAAAAGU=</HashCode>
      <FileName>RootTypes\RecordingActType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingDocument">
    <Position X="4" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kASwRIIEEAEkxogCIMYAAOQCAAoUAkBKAMEgATDRqIE=</HashCode>
      <FileName>RootTypes\RecordingDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingRule">
    <Position X="17" Y="11.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAgAAAAQAABEAQIAAAAAAAgACIIBAAAACAAAAABAAE=</HashCode>
      <FileName>RootTypes\RecordingRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.RecordingTask">
    <Position X="13.75" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>g6CAgBAgAAAAQEABCRAAQkAEABAEEAAKAAEAAAQAEAA=</HashCode>
      <FileName>RootTypes\RecordingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empiria.Land.Registration.Transactions.LRSTransaction">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>j2SlhCxUHkIGiIxiMOKMRncUE0cXBVGWggVRAJCAhBU=</HashCode>
      <FileName>Transactions\LRSTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>